<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
               <div id="info-box-full">
                <img src="images/garden-amphitheater.jpg">
                <h3>AMPHITHEATRE</h3>
                <p>
                    Learn and be entertained. Come and catch daily educational and entertaining shows, talks and demonstrations at the amphitheatre.

                    Today's program:

                    9h00am : A Bug's    Life - play
                    11h00am : Pennyand her Penguins
                    14h00pm : Bigs Cats of Africa - a Documentary
                </p>
                <p><strong>Where will you find it?</strong></p>
                <p>The Amphitheatre is to the west of the main entrance.</p>
               </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>